  INCLUDEFLAG TNtuple *primaries; 
  INCLUDEFLAG TNtuple *pairs;
  INCLUDEFLAG TNtuple *singles;
  INCLUDEFLAG TH1D    *hpairinvm;
  INCLUDEFLAG TH1D    *pte;
  INCLUDEFLAG TH1D    *pteC;
  INCLUDEFLAG TH1D    *ptePion;
  INCLUDEFLAG TH1D    *pteEta;
  INCLUDEFLAG TH1D    *pteEtaprime;
  INCLUDEFLAG TH1D    *pteRho;
  INCLUDEFLAG TH1D    *pteOmega;
  INCLUDEFLAG TH1D    *ptePhi;
  INCLUDEFLAG TH1D    *pteCPion;
  INCLUDEFLAG TH1D    *pteCEta;
  INCLUDEFLAG TH1D    *pteCEtaprime;
  INCLUDEFLAG TH1D    *pteCOmega;
  INCLUDEFLAG TH1D    *pteGamma;
  INCLUDEFLAG TH1D    *pteCGamma;
  INCLUDEFLAG TH1D    *pteKe3;
  INCLUDEFLAG TH1D    *pte2;
  INCLUDEFLAG TH1D    *pte2C;
  INCLUDEFLAG TH1D    *pte2Pion;
  INCLUDEFLAG TH1D    *pte2Eta;
  INCLUDEFLAG TH1D    *pte2Etaprime;
  INCLUDEFLAG TH1D    *pte2Rho;
  INCLUDEFLAG TH1D    *pte2Omega;
  INCLUDEFLAG TH1D    *pte2Phi;
  INCLUDEFLAG TH1D    *pte2CPion;
  INCLUDEFLAG TH1D    *pte2CEta;
  INCLUDEFLAG TH1D    *pte2CEtaprime;
  INCLUDEFLAG TH1D    *pte2COmega;
  INCLUDEFLAG TH1D    *pte2Gamma;
  INCLUDEFLAG TH1D    *pte2CGamma;
  INCLUDEFLAG TH1D    *pte2Ke3;
  INCLUDEFLAG TH1D    *pteR;
  INCLUDEFLAG TH1D    *pteRC;
  INCLUDEFLAG TH1D    *pteRPion;
  INCLUDEFLAG TH1D    *pteREta;
  INCLUDEFLAG TH1D    *pteREtaprime;
  INCLUDEFLAG TH1D    *pteRRho;
  INCLUDEFLAG TH1D    *pteROmega;
  INCLUDEFLAG TH1D    *pteRPhi;
  INCLUDEFLAG TH1D    *pteRCPion;
  INCLUDEFLAG TH1D    *pteRCEta;
  INCLUDEFLAG TH1D    *pteRCEtaprime;
  INCLUDEFLAG TH1D    *pteRCOmega;
  INCLUDEFLAG TH1D    *pteRGamma;
  INCLUDEFLAG TH1D    *pteRCGamma;
  INCLUDEFLAG TH1D    *pteRKe3;
  INCLUDEFLAG TH1D    *pteR2;
  INCLUDEFLAG TH1D    *pteR2C;
  INCLUDEFLAG TH1D    *pteR2Pion;
  INCLUDEFLAG TH1D    *pteR2Eta;
  INCLUDEFLAG TH1D    *pteR2Etaprime;
  INCLUDEFLAG TH1D    *pteR2Rho;
  INCLUDEFLAG TH1D    *pteR2Omega;
  INCLUDEFLAG TH1D    *pteR2Phi;
  INCLUDEFLAG TH1D    *pteR2CPion;
  INCLUDEFLAG TH1D    *pteR2CEta;
  INCLUDEFLAG TH1D    *pteR2CEtaprime;
  INCLUDEFLAG TH1D    *pteR2COmega;
  INCLUDEFLAG TH1D    *pteR2Gamma;
  INCLUDEFLAG TH1D    *pteR2CGamma;
  INCLUDEFLAG TH1D    *pteR2Ke3;
  INCLUDEFLAG TH1D    *pteRT;
  INCLUDEFLAG TH1D    *pteRTC;
  INCLUDEFLAG TH1D    *pteRTPion;
  INCLUDEFLAG TH1D    *pteRTEta;
  INCLUDEFLAG TH1D    *pteRTEtaprime;
  INCLUDEFLAG TH1D    *pteRTRho;
  INCLUDEFLAG TH1D    *pteRTOmega;
  INCLUDEFLAG TH1D    *pteRTPhi;
  INCLUDEFLAG TH1D    *pteRTCPion;
  INCLUDEFLAG TH1D    *pteRTCEta;
  INCLUDEFLAG TH1D    *pteRTCEtaprime;
  INCLUDEFLAG TH1D    *pteRTCOmega;
  INCLUDEFLAG TH1D    *pteRTGamma;
  INCLUDEFLAG TH1D    *pteRTCGamma;
  INCLUDEFLAG TH1D    *pteRTKe3;
  INCLUDEFLAG TH1D    *pteRT2;
  INCLUDEFLAG TH1D    *pteRT2C;
  INCLUDEFLAG TH1D    *pteRT2Pion;
  INCLUDEFLAG TH1D    *pteRT2Eta;
  INCLUDEFLAG TH1D    *pteRT2Etaprime;
  INCLUDEFLAG TH1D    *pteRT2Rho;
  INCLUDEFLAG TH1D    *pteRT2Omega;
  INCLUDEFLAG TH1D    *pteRT2Phi;
  INCLUDEFLAG TH1D    *pteRT2CPion;
  INCLUDEFLAG TH1D    *pteRT2CEta;
  INCLUDEFLAG TH1D    *pteRT2CEtaprime;
  INCLUDEFLAG TH1D    *pteRT2COmega;
  INCLUDEFLAG TH1D    *pteRT2Gamma;
  INCLUDEFLAG TH1D    *pteRT2CGamma;
  INCLUDEFLAG TH1D    *pteRT2Ke3;
  INCLUDEFLAG TH1D    *mee;
  INCLUDEFLAG TH1D    *meePion;
  INCLUDEFLAG TH1D    *meeEta;
  INCLUDEFLAG TH1D    *meeEtaprime;
  INCLUDEFLAG TH1D    *meeRho;
  INCLUDEFLAG TH1D    *meeOmega;
  INCLUDEFLAG TH1D    *meePhi;
  INCLUDEFLAG TH1D    *meeJPsi;
  INCLUDEFLAG TH1D    *mgg;
  INCLUDEFLAG TH1D    *mggPion;
  INCLUDEFLAG TH1D    *mggEta;
  INCLUDEFLAG TH1D    *mggEtaprime;
  INCLUDEFLAG TH1D    *mggRho;
  INCLUDEFLAG TH1D    *mggOmega;
  INCLUDEFLAG TH1D    *mggPhi;
  INCLUDEFLAG TH1D    *mggJPsi;
  INCLUDEFLAG TH1D    *mggEtaC;
  INCLUDEFLAG TH1D    *ptg;
  INCLUDEFLAG TH1D    *ptgPion;
  INCLUDEFLAG TH1D    *ptgEta;
  INCLUDEFLAG TH1D    *ptgEtaprime;
  INCLUDEFLAG TH1D    *ptgOmega;
  INCLUDEFLAG TH1D    *ptgPhi;
  INCLUDEFLAG TH1D    *ptgGamma;



