/AA_trig_eff_0_v0.root/1.1/Thu Jun 28 18:29:09 2012//
/AA_trig_eff_1_v0.root/1.1/Thu Jun 28 18:29:09 2012//
/AA_trig_eff_2_v0.root/1.1/Thu Jun 28 18:29:09 2012//
/AA_trig_eff_3_v0.root/1.1/Thu Jun 28 18:29:09 2012//
/badtowers.dat/1.1/Thu Jun 28 18:29:09 2012//
/filltimecorrs_PisaEffcorr_cent0_bg_sys0.root/1.1/Thu Jun 28 18:29:09 2012//
/filltimecorrs_PisaEffcorr_cent0_fg_sys0.root/1.1/Thu Jun 28 18:29:10 2012//
/sharkfin_projection.root/1.1/Thu Jun 28 18:29:10 2012//
/sharkfin_projections_miss.root/1.1/Thu Jun 28 18:29:11 2012//
D
