/d_Au_warnmap.txt/1.1/Mon Nov 10 21:39:52 2014//
/d_Au_warnmap_0to5GeV_cut.txt/1.5/Tue Jul  7 18:39:30 2015//
/d_Au_warnmap_above5GeV_cut.txt/1.5/Tue Jul  7 18:39:30 2015//
/extrawarnmap.txt/1.3/Thu Aug 21 18:10:53 2014//
/extrawarnmap_run10.txt/1.1/Fri Feb  6 21:32:20 2015//
/newwarnmap_0to5GeV.txt/1.7/Sat Aug 16 17:18:05 2014//
/newwarnmap_above5GeV.txt/1.6/Sat Aug 16 17:18:06 2014//
/warnmap_0to5GeV.txt/1.3/Mon Sep  9 18:38:36 2013//
/warnmap_0to5_run10.txt/1.1/Fri Feb  6 21:32:20 2015//
/warnmap_above5GeV.txt/1.4/Wed Jun  4 22:46:59 2014//
/warnmap_above5_run10.txt/1.1/Fri Feb  6 21:32:20 2015//
D
